# Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:5000
VITE_POLLING_INTERVAL=10000
VITE_API_TIMEOUT=10000
VITE_API_KEY=fd9dee35c3ed17a128dae6b91d6d24bd1bcaa285dbfe12b4a6d5cb45a4b60d9d
